<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniels</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/main.css">

</head>
<body data-bs-spy="scroll" data-bs-target="#numbers" data-bs-offset="0">
    <!-- ========== Header ========== -->
    <header class="fixed-top">
        <div id="list-example" class="">
            <a class="" href="#main-body">
                <nav id="navbar-example2" class="navbar navbar-expand-md navbar-dark pt-20px pb-30px mb-20px">   
                    <div class="container px-15px">
                        <a class="navbar-brand font-main fw-2x-bold letter-spacing-1 uppercase pb-0 me-auto" href="#">Daniels</a>
                        <button class="navbar-toggler border-0 mt-15px align-self-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <!-- <i class="fa fa-bars fa-xl text-white"></i> -->
                            </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav px-15px pb-15px p-lg-0 ms-auto">
                                <li class="nav-item mt-25px mx-md-10px mx-lg-20px">
                                    <a class="nav-link px-0" href="#hero-sec">Home</a>
                                </li>
                                <li class="nav-item mt-25px mx-md-10px mx-lg-20px">
                                    <a class="nav-link px-0" href="#about">About</a>
                                </li>
                                <li class="nav-item mt-25px mx-md-10px mx-lg-20px">
                                    <a class="nav-link px-0" href="#services">Services</a>
                                </li>
                                <li class="nav-item mt-25px mx-md-10px mx-lg-20px">
                                    <a class="nav-link px-0" href="#works">Works</a>
                                </li>
                                <li class="nav-item mt-25px mx-md-10px mx-lg-20px">
                                    <a class="nav-link px-0" href="#clients">Clients</a>
                                </li>
                                <li class="nav-item mt-25px mx-md-10px mx-lg-20px">
                                    <a class="nav-link px-0" href="#team">Team</a>
                                </li>
                                <li class="nav-item mt-25px mx-md-10px mx-lg-20px">
                                    <a class="nav-link px-0" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </a>
        </div>
    </header>
    <!-- ========== End Header ========== -->

    <main data-bs-spy="scroll" data-bs-target="#navbar-example2 #list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">
        
        <!-- ========== Hero Section ========== -->
        <section id="hero-sec" class="bg-image bg-black bg-opacity-65 vh-100 d-flex justify-content-center align-items-center font-main text-white text-center">
            <div class="container mt-50px">
                <h5 class="fs-50px fw-2x-bold mb-10px">Hello</h5>
                <h1 class="fs-30 fs-md-h1 fs-lg-h1 fw-2x-light py-12px"><span class="d-inline-block">I AM <strong></strong></span></h1>
                <!-- <h1 class="fs-30 fs-md-h1 fs-lg-h1 fw-2x-light py-12px"><span class="d-inline-block">I AM </span><span class="d-inline-block"><strong></strong>&nbsp;</span></h1> -->
                <ul class="list-unstyled fs-14px mt-30px d-flex flex-wrap justify-content-center align-items-center">
                    <a href class="text-decoration-none"><li class="bg-black bg-opacity-30 rounded-circle text-white d-flex justify-content-center align-items-center mx-auto"><i class="fa-brands fa-facebook-f"></i></li></a>
                    <a href class="text-decoration-none"><li class="bg-black bg-opacity-30 rounded-circle text-white d-flex justify-content-center align-items-center mx-auto"><i class="fa-brands fa-twitter"></i></li></a>
                    <a href class="text-decoration-none"><li class="bg-black bg-opacity-30 rounded-circle text-white d-flex justify-content-center align-items-center mx-auto"><i class="fa-brands fa-linkedin-in"></i></li></a>
                    <a href class="text-decoration-none"><li class="bg-black bg-opacity-30 rounded-circle text-white d-flex justify-content-center align-items-center mx-auto"><i class="fa-brands fa-behance"></i></li></a>
                    <a href class="text-decoration-none"><li class="bg-black bg-opacity-30 rounded-circle text-white d-flex justify-content-center align-items-center mx-auto"><i class="fa-brands fa-youtube"></i></li></a>
                </ul>
            </div>
        </section>
        <!-- ========== End Hero Section ========== -->

<!-- main-body is for changing navbar's bg color -->
<div id="main-body">
        <!-- ========== About ========== -->
        <section id="about" class="py-100px pb-70px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 px-15px mb-80px mb-lg-0">
                        <div class="ps-30px mb-30px"><img class="img-fluid" src="assets/img/hero.jpg" alt="bearded-man-turquoise-pullover-hat-glasses"></div>
                    </div>
                    <div class="col-lg-7  px-15px">
                        <div class="sec-head text-start">
                            <h3 class="sec-title">About Me.</h3>
                            <span class="text-gray-sub-2 uppercase fs-14px letter-spacing-2 line-height-4 d-inline-block mb-20px">UI / UX DESIGNER & WEB DEVELOPER</span>
                            <p class="fs-15px">I am <strong>Jerry Daniels</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                            <div class="progress-group mt-30px">
                                <div class="progress">
                                    <div class="progress-bar rounded d-flex flex-row justify-content-between align-items-center" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                        <h6 class="font-main text-white fs-13px">Web Design</h6>
                                        <span class="font-main text-white fs-13px" data-value="95%">95%</span>
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar rounded d-flex flex-row justify-content-between align-items-center" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                        <h6 class="font-main text-white fs-13px">Branding</h6>
                                        <span class="font-main text-white fs-13px" data-value="80%">80%</span></div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar rounded d-flex flex-row justify-content-between align-items-center" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                        <h6 class="font-main text-white fs-13px">Development</h6>
                                        <span class="font-main text-white fs-13px" data-value="90%">90%</span></div>
                                </div>
                            </div>
                            <div>
                                <button type="button" class="btn btn-costume btn-dark fs-13px py-10px px-30px mt-20px">Download C.V</button>
                                <button type="button" class="btn btn-costume btn-outline-dark fs-13px py-10px px-30px mt-20px">Contact me</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End About ========== -->

        <!-- ========== Services ========== -->
        <section id="services" class="bg-light-gray py-100px pb-70px">
            <div class="container">
                <div class="sec-head d-flex justify-content-center mb-80px">
                    <h3 class="sec-title">Services.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 px-15px">
                        <div class="card-item bg-white shadow-card mb-30px text-center">
                            <span class="i-circle d-flex justify-content-center align-items-center mx-auto mb-20px">
                                <i class="fa fa-laptop fs-4"></i>
                            </span>
                            <h2 class="font-main text-darkish fs-18px fw-2x-bold mb-15px">WEB DESIGN</h2>
                            <p class="fs-14px word-spacing-2">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                    <div class="col-lg-4 px-15px">
                        <div class="card-item bg-white shadow-card mb-30px text-center">
                            <span class="i-circle d-flex justify-content-center align-items-center mx-auto mb-20px">
                                <i class="fa fa-bullhorn fs-2"></i>
                            </span>
                            <h2 class="font-main text-darkish fs-18px fw-2x-bold mb-15px">Branding</h2>
                            <p class="fs-14px word-spacing-2">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                    <div class="col-lg-4 px-15px">
                        <div class="card-item bg-white shadow-card mb-30px text-center">
                            <span class="i-circle d-flex justify-content-center align-items-center mx-auto mb-20px">
                                <i class="fa fa-umbrella fs-4"></i>
                            </span>
                            <h2 class="font-main text-darkish fs-18px fw-2x-bold mb-15px">Development</h2>
                            <p class="fs-14px word-spacing-2">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                    <div class="col-lg-4 px-15px">
                        <div class="card-item bg-white shadow-card mb-30px text-center">
                            <span class="i-circle d-flex justify-content-center align-items-center mx-auto mb-20px">
                                <i class="fa fa-gem fs-2"></i>
                            </span>
                            <h2 class="font-main text-darkish fs-18px fw-2x-bold mb-15px">Creative Design</h2>
                            <p class="fs-14px word-spacing-2">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                    <div class="col-lg-4 px-15px">
                        <div class="card-item bg-white shadow-card mb-30px text-center">
                            <span class="i-circle d-flex justify-content-center align-items-center mx-auto mb-20px">
                                <i class="fa fa-television fs-3"></i>
                            </span>
                            <h2 class="font-main text-darkish fs-18px fw-2x-bold mb-15px">Fully Responsive</h2>
                            <p class="fs-14px word-spacing-2">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                    <div class="col-lg-4 px-15px">
                        <div class="card-item bg-white shadow-card mb-30px text-center">
                            <span class="i-circle d-flex justify-content-center align-items-center mx-auto mb-20px">
                                <i class="fa fa-camera fs-2"></i>
                            </span>
                            <h2 class="font-main text-darkish fs-18px fw-2x-bold mb-15px">Retina Ready</h2>
                            <p class="fs-14px word-spacing-2">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End Services ========== -->

        <!-- ========== Works ========== -->
        <section id="works" class="py-100px">
            <div class="container">
                <div class="sec-head d-flex justify-content-center d-flex justify-content-center mb-80px">
                    <h3 class="sec-title">Portfolio.</h3>
                </div>
                <div class="row">
                    <ul class="nav nav-pills fw-bold d-flex justify-content-center d-flex justify-content-center mb-50px" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link p-0 mx-15px active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all" aria-selected="true">All</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link p-0 mx-15px" id="pills-brand-tab" data-bs-toggle="pill" data-bs-target="#pills-brand" type="button" role="tab" aria-controls="pills-brand" aria-selected="false">Brand</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link p-0 mx-15px" id="pills-design-tab" data-bs-toggle="pill" data-bs-target="#pills-design" type="button" role="tab" aria-controls="pills-design" aria-selected="false">Design</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link p-0 mx-15px" id="pills-graphic-tab" data-bs-toggle="pill" data-bs-target="#pills-graphic" type="button" role="tab" aria-controls="pills-graphic" aria-selected="false">Graphic</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
                            <div class="row">
                                <div class="work-card col-md-6 col-lg-4 px-15px mb-30px">
                                    <div class="card-img">
                                        <div><img class="d-flex w-100" src="assets/img/portfolio/1.jpg" alt="power-bank"></div>
                                        <div class="socials bg-white bg-opacity-95 d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="font-main text-darkish fs-12px fw-bold letter-spacing-2 mb-15px">WEB DESIGN</h6>
                                            <ul class="list-unstyled mb-15px d-flex">
                                                <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-chain-broken"></i></li></a></div>
                                                <div class="mx-5px"><a href role="button" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-search-plus"></i></li></a></div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-card col-md-6 col-lg-4 px-15px mb-30px">
                                    <div class="card-img">
                                        <div><img class="d-flex w-100" src="assets/img/portfolio/2.jpg" alt="book-clamps"></div>
                                        <div class="socials bg-white bg-opacity-95 d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="font-main text-darkish fs-12px fw-bold letter-spacing-2 mb-15px">WEB DESIGN</h6>
                                            <ul class="list-unstyled mb-15px d-flex">
                                                <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-chain-broken"></i></li></a></div>
                                                <div class="mx-5px"><a href role="button" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-search-plus"></i></li></a></div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-card col-md-6 col-lg-4 px-15px mb-30px">
                                    <div class="card-img">
                                        <div><img class="d-flex w-100" src="assets/img/portfolio/3.jpg" alt="box-black-dots"></div>
                                        <div class="socials bg-white bg-opacity-95 d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="font-main text-darkish fs-12px fw-bold letter-spacing-2 mb-15px">WEB DESIGN</h6>
                                            <ul class="list-unstyled mb-15px d-flex">
                                                <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-chain-broken"></i></li></a></div>
                                                <div class="mx-5px"><a href role="button" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-search-plus"></i></li></a></div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-card col-md-6 col-lg-4 px-15px mb-30px">
                                    <div class="card-img">
                                        <div><img class="d-flex w-100" src="assets/img/portfolio/4.jpg" alt="lamp-hand"></div>
                                        <div class="socials bg-white bg-opacity-95 d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="font-main text-darkish fs-12px fw-bold letter-spacing-2 mb-15px">WEB DESIGN</h6>
                                            <ul class="list-unstyled mb-15px d-flex">
                                                <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-chain-broken"></i></li></a></div>
                                                <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-search-plus"></i></li></a></div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-card col-md-6 col-lg-4 px-15px mb-30px">
                                    <div class="card-img">
                                        <div><img class="d-flex w-100" src="assets/img/portfolio/5.jpg" alt="colorful-sticks"></div>
                                        <div class="socials bg-white bg-opacity-95 d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="font-main text-darkish fs-12px fw-bold letter-spacing-2 mb-15px">WEB DESIGN</h6>
                                            <ul class="list-unstyled mb-15px d-flex">
                                                <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-chain-broken"></i></li></a></div>
                                                <div class="mx-5px"><a href role="button" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-search-plus"></i></li></a></div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-card col-md-6 col-lg-4 px-15px mb-30px">
                                    <div class="card-img">
                                        <div><img class="d-flex w-100" src="assets/img/portfolio/6.jpg" alt="stationary-tools"></div>
                                        <div class="socials bg-white bg-opacity-95 d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="font-main text-darkish fs-12px fw-bold letter-spacing-2 mb-15px">WEB DESIGN</h6>
                                            <ul class="list-unstyled mb-15px d-flex">
                                                <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-chain-broken"></i></li></a></div>
                                                <div class="mx-5px"><a href role="button" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-search-plus"></i></li></a></div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade fade" id="pills-brand" role="tabpanel" aria-labelledby="pills-brand-tab">
                            <div class="row">
                                <div class="work-card col-md-6 col-lg-4 px-15px mb-30px">
                                    <div class="card-img">
                                        <div><img class="d-flex w-100" src="assets/img/portfolio/4.jpg" alt="lamp-hand"></div>
                                        <div class="socials bg-white bg-opacity-95 d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="font-main text-darkish fs-12px fw-bold letter-spacing-2 mb-15px">WEB DESIGN</h6>
                                            <ul class="list-unstyled mb-15px d-flex">
                                                <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-chain-broken"></i></li></a></div>
                                                <div class="mx-5px"><a href role="button" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-search-plus"></i></li></a></div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-card col-md-6 col-lg-4 px-15px mb-30px">
                                    <div class="card-img">
                                        <div><img class="d-flex w-100" src="assets/img/portfolio/6.jpg" alt="stationary-tools"></div>
                                        <div class="socials bg-white bg-opacity-95 d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="font-main text-darkish fs-12px fw-bold letter-spacing-2 mb-15px">WEB DESIGN</h6>
                                            <ul class="list-unstyled mb-15px d-flex">
                                                <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-chain-broken"></i></li></a></div>
                                                <div class="mx-5px"><a href role="button" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-search-plus"></i></li></a></div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade fade" id="pills-design" role="tabpanel" aria-labelledby="pills-design-tab">
                            <div class="row">
                                <div class="work-card col-md-6 col-lg-4 px-15px mb-30px">
                                    <div class="card-img">
                                        <div><img class="d-flex w-100" src="assets/img/portfolio/2.jpg" alt="book-clamps"></div>
                                        <div class="socials bg-white bg-opacity-95 d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="font-main text-darkish fs-12px fw-bold letter-spacing-2 mb-15px">WEB DESIGN</h6>
                                            <ul class="list-unstyled mb-15px d-flex">
                                                <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-chain-broken"></i></li></a></div>
                                                <div class="mx-5px"><a href role="button" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-search-plus"></i></li></a></div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-card col-md-6 col-lg-4 px-15px mb-30px">
                                    <div class="card-img">
                                        <div><img class="d-flex w-100" src="assets/img/portfolio/5.jpg" alt="colorful-sticks"></div>
                                        <div class="socials bg-white bg-opacity-95 d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="font-main text-darkish fs-12px fw-bold letter-spacing-2 mb-15px">WEB DESIGN</h6>
                                            <ul class="list-unstyled mb-15px d-flex">
                                                <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-chain-broken"></i></li></a></div>
                                                <div class="mx-5px"><a href role="button" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-search-plus"></i></li></a></div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade fade" id="pills-graphic" role="tabpanel" aria-labelledby="pills-graphic-tab">
                            <div class="row">
                                <div class="work-card col-md-6 col-lg-4 px-15px mb-30px">
                                    <div class="card-img">
                                        <div><img class="d-flex w-100" src="assets/img/portfolio/1.jpg" alt="power-bank"></div>
                                        <div class="socials bg-white bg-opacity-95 d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="font-main text-darkish fs-12px fw-bold letter-spacing-2 mb-15px">WEB DESIGN</h6>
                                            <ul class="list-unstyled mb-15px d-flex">
                                                <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-chain-broken"></i></li></a></div>
                                                <div class="mx-5px"><a href role="button" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-search-plus"></i></li></a></div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-card col-md-6 col-lg-4 px-15px mb-30px">
                                    <div class="card-img">
                                        <div><img class="d-flex w-100" src="assets/img/portfolio/3.jpg" alt="box-black-dots"></div>
                                        <div class="socials bg-white bg-opacity-95 d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="font-main text-darkish fs-12px fw-bold letter-spacing-2 mb-15px">WEB DESIGN</h6>
                                            <ul class="list-unstyled mb-15px d-flex">
                                                <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-chain-broken"></i></li></a></div>
                                                <div class="mx-5px"><a href role="button" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-search-plus"></i></li></a></div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-card col-md-6 col-lg-4 px-15px mb-30px">
                                    <div class="card-img">
                                        <div><img class="d-flex w-100" src="assets/img/portfolio/5.jpg" alt="colorful-sticks"></div>
                                        <div class="socials bg-white bg-opacity-95 d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="font-main text-darkish fs-12px fw-bold letter-spacing-2 mb-15px">WEB DESIGN</h6>
                                            <ul class="list-unstyled mb-15px d-flex">
                                                <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-chain-broken"></i></li></a></div>
                                                <div class="mx-5px"><a href role="button" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-search-plus"></i></li></a></div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered my-3 mx-4 justify-content-center">
                    <div class="modal-content text-grayish-white border-0 rounded-0 overflow-hidden">
                        <button type="button" class="btn-close btn-close-white fs-5 align-self-end" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="mx-auto">
                            <div id="carouselExample" class="carousel slide">
                                <div class="carousel-inner overflow-hidden">
                                    <div class="carousel-item active">
                                        <figure class="figure">
                                            <img src="assets/img/portfolio/1.jpg" class="figure-img d-block w-100 shadow-figure mb-0" alt="Aiphone-coffee-cup">
                                            <figcaption class="figure-caption text-grayish-white d-flex ms-auto">1 of 6</figcaption>
                                        </figure>
                                    </div>
                                    <div class="carousel-item">
                                        <figure class="figure">
                                            <img src="assets/img/portfolio/2.jpg" class="figure-img d-block w-100 shadow-figure mb-0" alt="chair-white-desk">
                                            <figcaption class="figure-caption text-grayish-white d-flex ms-auto">2 of 6</figcaption>
                                        </figure>
                                    </div>
                                    <div class="carousel-item">
                                        <figure class="figure">
                                            <img src="assets/img/portfolio/3.jpg" class="figure-img d-block w-100 shadow-figure mb-0" alt="hands-white-desk">
                                            <figcaption class="figure-caption text-grayish-white d-flex ms-auto">3 of 6</figcaption>
                                        </figure>
                                    </div>
                                    <div class="carousel-item">
                                        <figure class="figure">
                                            <img src="assets/img/portfolio/4.jpg" class="figure-img d-block w-100 shadow-figure mb-0" alt="laptop-leather-bag-desk">
                                            <figcaption class="figure-caption text-grayish-white d-flex ms-auto">4 of 6</figcaption>
                                        </figure>
                                    </div>
                                    <div class="carousel-item">
                                        <figure class="figure">
                                            <img src="assets/img/portfolio/5.jpg" class="figure-img d-block w-100 shadow-figure mb-0" alt="flowers-wooden-desk">
                                            <figcaption class="figure-caption text-grayish-white d-flex ms-auto">5 of 6</figcaption>
                                        </figure>
                                    </div>
                                    <div class="carousel-item">
                                        <figure class="figure">
                                            <img src="assets/img/portfolio/6.jpg" class="figure-img d-block w-100 shadow-figure mb-0" alt="books-keyboard-desk">
                                            <figcaption class="figure-caption text-grayish-white d-flex ms-auto">6 of 6</figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                    <div class="d-flex bg-black bg-opacity-30 px-5 py-5"><span class="carousel-control-prev-icon" aria-hidden="true"></span></div>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                                    <div class="d-flex bg-black bg-opacity-30 px-5 py-5"><span class="carousel-control-next-icon" aria-hidden="true"></span></div>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
        <!-- ========== End Works ========== -->

        <!-- ========== Clients ========== -->
        <section id="clients" class="bg-light-gray py-100px pb-70px">
            <div class="container">
                <div class="sec-head d-flex justify-content-center mb-80px">
                    <h3 class="sec-title">Testimonials.</h3>
                </div>
                <div class="row">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-touch="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="mx-auto mb-15px"><img src="assets/img/1_New1.jpg" class="img-fluid rounded-circle" alt="man"></div>
                                <div class="carousel-caption d-block position-static py-0">
                                    <p class="text-gray fs-15px word-spacing-2">Lorem Ipsum has been the industry's standard dummy text eversince the when an unknown printer took a galley of type andscrambled it to make a type specimen book.</p>
                                    <h6 class="font-main text-darkish fw-semibold mt-30px mb-5px">Alex Smith</h6>
                                    <span class="text-gray-sub-1 fs-12px fw-semibold d-inline-block mb-30px">Envato Customer</span>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="mx-auto mb-15px"><img src="assets/img/1_New1.jpg" class="img-fluid rounded-circle" alt="man"></div>
                                <div class="carousel-caption d-block position-static py-0">
                                    <p class="text-gray fs-15px word-spacing-2">Lorem Ipsum has been the industry's standard dummy text eversince the when an unknown printer took a galley of type andscrambled it to make a type specimen book.</p>
                                    <h6 class="font-main text-darkish fw-semibold mt-30px mb-5px">Alex Smith</h6>
                                    <span class="text-gray-sub-1 fs-12px fw-semibold d-inline-block mb-30px">Envato Customer</span>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="mx-auto mb-15px"><img src="assets/img/1_New1.jpg" class="img-fluid rounded-circle" alt="man"></div>
                                <div class="carousel-caption d-block position-static py-0">
                                    <p class="text-gray fs-15px word-spacing-2">Lorem Ipsum has been the industry's standard dummy text eversince the when an unknown printer took a galley of type andscrambled it to make a type specimen book.</p>
                                    <h6 class="font-main text-darkish fw-semibold mt-30px mb-5px">Alex Smith</h6>
                                    <span class="text-gray-sub-1 fs-12px fw-semibold d-inline-block mb-30px">Envato Customer</span>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-indicators position-static m-0 mt-10px">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End Clients ========== -->
    
        <!-- ========== Numbers ========== -->
        <section id="numbers" class="py-100px pb-70px">
            <div class="container text-center">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-3">
                        <span class="text-darkish mb-15px">
                            <i class="fa fa-users fs-30px"></i>
                        </span>
                        <p class="font-main text-darkish fs-30px fw-black mb-15px"></p>
                        <span class="fs-14px fw-semibold d-inline-block mb-30px">Happy Customers</span>
                    </div>
                    <div class="col-lg-3">
                        <span class="text-darkish mb-15px">
                            <i class="fa fa-thumbs-up fs-30px"></i>
                        </span>
                        <p class="font-main text-darkish fs-30px fw-black mb-15px"></p>
                        <span class="fs-14px fw-semibold d-inline-block mb-30px">Complete Projects</span>
                    </div>
                    <div class="col-lg-3">
                        <span class="text-darkish mb-15px">
                            <i class="fa fa-bullhorn fs-30px"></i>
                        </span>
                        <p class="font-main text-darkish fs-30px fw-black mb-15px"></p>
                        <span class="fs-14px fw-semibold d-inline-block mb-30px">Lines Of Code</span>
                    </div>
                    <div class="col-lg-3">
                        <span class="text-darkish mb-15px">
                            <i class="fa fa-cloud-download fs-30px"></i>
                        </span>
                        <p class="font-main text-darkish fs-30px fw-black mb-15px"></p>
                        <span class="fs-14px fw-semibold d-inline-block mb-30px">Files Downloaded</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End Numbers ========== -->

        <!-- ========== Team ========== -->
        <section id="team" class="bg-light-gray py-100px">
            <div class="container">
                <div class="sec-head d-flex justify-content-center mb-80px">
                    <h3 class="sec-title">Our Team.</h3>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 px-15px mb-10px">
                        <div class="team-card">
                            <div class="card-img">
                                <div class="overflow-hidden"><img src="assets/img/1.jpg" class="d-block w-100" alt="man-black-coat"></div>
                                <div class="socials cursor-pointer bg-white bg-opacity-95 d-flex justify-content-center align-items-center">
                                    <ul class="list-unstyled mb-15px d-flex">
                                        <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-brands fa-facebook-f"></i></li></a></div>
                                        <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-brands fa-twitter"></i></li></a></div>
                                        <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-brands fa-pinterest-p"></i></li></a></div>
                                        <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-brands fa-linkedin-in"></i></li></a></div>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body bg-darkish-sub bg-opacity-80 font-main text-white text-center rounded-bottom p-25px">
                                <h4 class="fs-25px mb-5px fw-medium">John Doe</h4>
                                <h5 class="fs-20px fw-bold">FRONT-END DEVELOPER</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 px-15px mb-10px">
                        <div class="team-card">
                            <div class="card-img">
                                <div class="overflow-hidden"><img src="assets/img/2.jpg" class="d-block w-100" alt="man-red-tshirt"></div>
                                <div class="socials cursor-pointer bg-white bg-opacity-95 d-flex justify-content-center align-items-center">
                                    <ul class="list-unstyled mb-15px d-flex">
                                        <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-brands fa-facebook-f"></i></li></a></div>
                                        <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-brands fa-twitter"></i></li></a></div>
                                        <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-brands fa-pinterest-p"></i></li></a></div>
                                        <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-brands fa-linkedin-in"></i></li></a></div>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body bg-darkish-sub bg-opacity-80 font-main text-white text-center rounded-bottom p-25px">
                                <h4 class="fs-25px mb-5px fw-medium">Dave Wood</h4>
                                <h5 class="fs-20px fw-bold">BACK-END DEVELOPER</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 px-15px mb-10px">
                        <div class="team-card">
                            <div class="card-img">
                                <div class="overflow-hidden"><img src="assets/img/1.jpg" class="d-block w-100" alt="man-black-coat"></div>
                                <div class="socials cursor-pointer bg-white bg-opacity-95 d-flex justify-content-center align-items-center">
                                    <ul class="list-unstyled mb-15px d-flex">
                                        <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-brands fa-facebook-f"></i></li></a></div>
                                        <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-brands fa-twitter"></i></li></a></div>
                                        <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-brands fa-pinterest-p"></i></li></a></div>
                                        <div class="mx-5px"><a href class="text-decoration-none"><li class="i-circle d-flex justify-content-center align-items-center mx-auto"><i class="fa fa-brands fa-linkedin-in"></i></li></a></div>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body bg-darkish-sub bg-opacity-80 font-main text-white text-center rounded-bottom p-25px">
                                <h4 class="fs-25px mb-5px fw-medium">Claire Chedd</h4>
                                <h5 class="fs-20px fw-bold">BACK-END DEVELOPER</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End Team ========== -->

        <!-- ========== Contact ========== -->
        <section id="contact" class="py-100px">
            <div class="container">
                <div class="sec-head d-flex justify-content-center mb-80px">
                    <h3 class="sec-title">Contact Us.</h3>
                </div>
                <div class="row">
                    <div class="col-md-offset-1 col-md-10 mx-auto">
                        <div class="row mb-30px">
                            <div class="col-lg-4 px-15px">
                                <div class="card-item mb-30px text-center">
                                    <span class="i-circle d-flex justify-content-center align-items-center mx-auto mb-20px">
                                        <i class="fa fa-location-arrow fs-4"></i>
                                    </span>
                                    <h2 class="font-main text-darkish fs-16px fw-bold mb-10px">Address</h2>
                                    <p class="fs-15px">6834 Hollywood Blvd - Los Angeles CA</p>
                                </div>
                            </div>
                            <div class="col-lg-4 px-15px">
                                <div class="card-item mb-30px text-center">
                                    <span class="i-circle d-flex justify-content-center align-items-center mx-auto mb-20px">
                                        <i class="fa fa-envelope fs-4"></i>
                                    </span>
                                    <h2 class="font-main text-darkish fs-16px fw-bold mb-10px">Email</h2>
                                    <p class="fs-15px">Support@website.com</p>
                                </div>
                            </div>
                            <div class="col-lg-4 px-15px">
                                <div class="card-item mb-30px text-center">
                                    <span class="i-circle d-flex justify-content-center align-items-center mx-auto mb-20px">
                                        <i class="fa fa-phone fs-4"></i>
                                    </span>
                                    <h2 class="font-main text-darkish fs-16px fw-bold mb-10px">Phone</h2>
                                    <p class="fs-15px">+20 010 2517 8918</p>
                                </div>
                            </div>
                        </div>
                        <form class="col-12">
                            <div class="row">
                                <div class="form-group col-lg-6 px-15px mb-15px">
                                    <input type="text" class="form-control bg-light-gray-sub text-darkish fs-14px border-0 rounded-5px p-10px" name="name" id="inputName" aria-describedby="nameHelp" placeholder="Your Name" 
                                        minlength="3" maxlength="50">
                                </div>
                                <div class="form-group col-lg-6 px-15px mb-15px">
                                    <input type="email" class="form-control bg-light-gray-sub text-darkish fs-14px border-0 rounded-5px p-10px" name="email" id="inputEmail" aria-describedby="emailHelp" placeholder="Your Email">
                                </div>
                                <div class="form-group px-15px mb-15px">
                                    <textarea name="message" class="form-control bg-light-gray-sub text-darkish fs-14px border-0 rounded-5px p-10px" id="inputMessage" rows="4" placeholder="Message"></textarea>
                                </div>
                                <div class="d-flex flex-column mt-4">
                                    <button type="submit" id="submit" class="btn btn-costume btn-dark fs-13px py-10px px-40px me-auto">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End Contact ========== -->
</div>
    </main>

    <!-- ========== Footer ========== -->
    <footer class="bg-darkish text-gray text-center p-30px">
        <p class="font-sub fs-13px word-spacing-2">Copy Right 2018 &#169; By Daniels All Rights Reserved</p>
    </footer>
    <!-- ========== End Footer ========== -->

    <script type = "text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>